-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2016 �?11 �?29 �?16:00
-- 服务器版本: 5.5.47
-- PHP 版本: 5.5.30

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `estudy`
--

-- --------------------------------------------------------

--
-- 表的结构 `article`
--

CREATE TABLE IF NOT EXISTS `article` (
  `articleid` int(11) NOT NULL AUTO_INCREMENT,
  `articletitle` char(50) NOT NULL COMMENT '帖子题目',
  `articleauthor` char(10) NOT NULL,
  `articleintroduction` text NOT NULL COMMENT '文章的精简介绍',
  `articlecontent` text NOT NULL,
  `articletime` date NOT NULL COMMENT '帖子发布时间',
  `managetime` int(11) NOT NULL COMMENT '帖子管理时间',
  PRIMARY KEY (`articleid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='励志帖子表' AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `article`
--

INSERT INTO `article` (`articleid`, `articletitle`, `articleauthor`, `articleintroduction`, `articlecontent`, `articletime`, `managetime`) VALUES
(1, '年轻人如何在独居时有效地保持自律', '鲁迈', '谈到独居与自律，我自信有发言权，无论是在国内的少年事期，还是去斯坦福念书，我大部分时间都算是独居，而且始终保持着自律，当然效果也是很棒的。自律看上去是个名词，但真的做起来却一点都不容易，在这里我分享一点经验，希望对大家有所帮助.....', '谈到独居与自律，我自信有发言权，无论是在国内的少年时期，还是去斯坦福念书，我大部分时间都算是独居，而且始终保持着自律，当然效果也是相当棒的。\r\n      自律看上去是个简单的名词，但真的做起来却一点都不容易，在这里我分享一点经验，希望对大家能有所帮助，尤其推荐有拖延症的人阅读，目前我已经成功治愈好多有拖延症的员工，部分患拖延癌晚期的也有明显好转。\r\n      首先，很少有人提到，其实想要保持自律，最重要而且力所能及马上就能做的，不是读书，不是冥想，不是拿小本本撰写誓言，而是很简单的两个字：\r\n        早起！\r\n        你以为我在开玩笑？不是！\r\n        在斯坦福念书时，我常爱听各种奇葩的讲座，有一次听的恰好就是早起对于自律的重要性，你一定想不到，早起对于一个人的生活和成长有多么重要的影响和帮助。\r\n      正常人每天的睡眠大都在7到8小时，然而有趣的是，欧洲心理学家发现，在早起的人的潜意识里，每天的可支配时间是要更长一些的。而相对的是，在晚起者的潜意识里，每天则要变得短了许多。\r\n      这是因为，在大部分人的潜意识里，是以中午12点为一天的分界线的，如果总是很晚才起床，一起床半天就没了，人的心理难免受影响，近而焦虑，同时效率也会相对变得低下，总之坏处多多。\r\n      如果不信我上面说的，你可以做个小尝试，今天晚上23点就入睡，然后明天早晨在5：30~6：00起床，这样在上班之前，你应该至少拥有了2小时的自由时间。\r\n      这段时间你可以安排自己看40分钟书，或者听一节TED，然后剩余的时间还很多，给自己5分钟时间，安静地坐着，感受下清晨的微冷，或者闭上眼睛来一小段冥想，如果你没有冥想的习惯，也没关系，就是简单地闭上眼睛就好，然后想想什么就想什么。\r\n      感受一下，你就会知道我想要说的是什么。\r\n     即使在夜生活极其丰富的西海岸，我也始终都保持着早起的习惯，原因也很简单，当你把一种好的习惯变成自然，它将成为你极其有力的武器，就像007的枪，李小龙的双截棍，或者海明威的笔。\r\n      要想保持自律，还有一点很重要，就是尽量让自己日常的生活规律化。\r\n      规律化不是死板，而是一种境界，就像雷阿伦永远不变的投篮手势，没有人会说他的手型死板，大家只会赞叹，并且称之为完美。\r\n      以我举例，每天起床以后，我会把自己当天要做的事情简单地罗列一下，包括当天要学习的课程，要看的书。创业以后，我仍然保持着这个习惯，会在一大早，就把当天要做的事情过一遍，要开哪些会，要安排哪些事务，要谈哪些客户，等等等等。\r\n      罗列完以后，我就会开始做事，一件一件来，不要急，一件一件来。\r\n      好多年轻人有个坏毛病，就是太急了，不管是谈恋爱还是做事业，都太急了，恨不得今天有个想法，明天就见天使投资人，后天就拿到融资，大后天就上市。', '2016-11-01', 2016),
(2, '25岁做什么，可以在5年后受益匪浅？', '鬼未知', '拒绝重复，拒绝无聊，拒绝拖延。不让重复的工作和生活消耗掉自己的青春，不让自己再屈服于这种无聊的生活，不给自己明天再做也不吃的借口。工作后，会发现自己其实每天都在重复着昨天的生活，凭着已有的知识和技巧处理日常的工作，工作内容繁琐而重复......', '拒绝重复，拒绝无聊，拒绝拖延。\r\n\r\n不让重复的工作和生活消耗掉自己的青春，不让自己再屈服于这种无聊的生活，不给自己明天再做也不迟的借口。\r\n\r\n工作后，会发现自己其实每天都在重复着昨天的生活，凭着已有的知识和技巧处理日常的工作，工作内容繁琐而重复，这类工作就算做得再好，也不过是提高自己的熟练度罢了。下班后，回宿舍看一部电影，看几集综艺节目，刷一会儿知乎，一天就过去了；周末里，睡两次懒觉，再出门逛个街，找朋友去吃个饭，一周就过去了；发工资后，上淘宝消费一番，出门去挥霍几次，然后再紧巴巴地等着下月的工资，一个月也就过去了；\r\n\r\n站在二十四、五岁的年龄，我开始感到恐惧，自己已经过了有大把时光可以挥霍的年纪，过了身体和头脑的巅峰时期，面对未来，自己到底还剩下多少机会？五年时间，六十个月，也就是说我只要再领六十次工资就到了三十岁，而在这期间，自己又剩下多少时间去改变自己。\r\n\r\n站在二十四、五岁的年龄，我开始反感那些动辄给自己定五年、十年目标的励志鸡汤，因为这种长期性目标容易给人一种自己还有很多时间的错觉，然后会觉得把事情拖到“明天”再做也没关系；\r\n\r\n站在二十四、五岁的年龄，我们有太多想法，想改变，想成功，还想毫不费力就能变成自己想成为的那种人。总是期望有人来告诉自己该怎么做，不想浪费精力，不想做无用功，在没找到答案之前干脆保持现状，得过且过。等到三十岁的时候，又该提问此时如何做才能及时补救，才能在五年后改变人生。\r\n\r\n其实答案大家不是早知道了么：现在，立刻，马上开始，马上改变，去跑步健身，去背英语单词，去看专业论文，去学做PPT，到了时间马上关电脑关手机睡觉。将五年的目标细化为每天具体的努力，每天都努力改变一点，也许不用五年，便能看到一个不一样的自己。\r\n\r\n共勉～', '2016-11-10', 2016);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
